import pandas as pd
import numpy as np
# Sample data with updated names
exam_data = {
'name': ['Aarav', 'Diya', 'Kiran', 'Suresh', 'Esha',
'Mohan', 'Manisha', 'Leela', 'Kiran', 'Jai'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# i) Create and display the DataFrame
df = pd.DataFrame(exam_data, index=labels)
print("Original DataFrame:\n")
print(df)
# ii) Change the name 'Suresh' to 'Ramesh'
df.loc[df['name'] == 'Suresh', 'name'] = 'Ramesh'
print("\nDataFrame after changing name 'Suresh' to 'Ramesh':\n")
print(df)
# iii) Insert a new column
df['age'] = [21, 23, 22, 20, 25, 24, 21, 22, 23, 20]
print("\nDataFrame after inserting new column 'age':\n")
print(df)
# iv) Get list of column headers
columns_list = df.columns.tolist()
print("\nList of column headers:")
print(columns_list)
OUTPUT:
Original DataFrame:

      name  score  attempts qualify
a    Aarav   12.5         1     yes
b     Diya    9.0         3      no
c    Kiran   16.5         2     yes
d   Suresh    NaN         3      no
e     Esha    9.0         2      no
f    Mohan   20.0         3     yes
g  Manisha   14.5         1     yes
h    Leela    NaN         1      no
i    Kiran    8.0         2      no
j      Jai   19.0         1     yes

DataFrame after changing name 'Suresh' to 'Ramesh':

      name  score  attempts qualify
a    Aarav   12.5         1     yes
b     Diya    9.0         3      no
c    Kiran   16.5         2     yes
d   Ramesh    NaN         3      no
e     Esha    9.0         2      no
f    Mohan   20.0         3     yes
g  Manisha   14.5         1     yes
h    Leela    NaN         1      no
i    Kiran    8.0         2      no
j      Jai   19.0         1     yes

DataFrame after inserting new column 'age':

      name  score  attempts qualify  age
a    Aarav   12.5         1     yes   21
b     Diya    9.0         3      no   23
c    Kiran   16.5         2     yes   22
d   Ramesh    NaN         3      no   20
e     Esha    9.0         2      no   25
f    Mohan   20.0         3     yes   24
g  Manisha   14.5         1     yes   21
h    Leela    NaN         1      no   22
i    Kiran    8.0         2      no   23
j      Jai   19.0         1     yes   20

List of column headers:
['name', 'score', 'attempts', 'qualify', 'age']
